{"name":"Test App Name File okay","short_name":"Test App Name File okay","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#000000","icons":[{"src":"icon.png","sizes":"192x192","type":"image/png"}],"blog_id":"Test new 1"}