{"short_name":"itBD24","name":"itBD24","description":"Itbd420 - Bangla tech blog site","icons":[{"src":"https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg0nLPAVFcp1SqJrQDYEsgdytXxQ8RFCJ1OE6ZdsEK6JLDVvrxa3V0lZT0yMVixqbOMZO8zIlzP_gln84jHKUC4YlnBRh2bBdyfCfmLQZpYn4j4A4rlTc718hFjuluudONGCAbID35IkSwERB1q8DD2eoasqBUTblgEEfpcggFESKy0g_4W0UOu8ZBb7Vr2/s192/Logo.png","type":"image/png","sizes":"192x192","purpose":"any maskable"},{"src":"https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg0nLPAVFcp1SqJrQDYEsgdytXxQ8RFCJ1OE6ZdsEK6JLDVvrxa3V0lZT0yMVixqbOMZO8zIlzP_gln84jHKUC4YlnBRh2bBdyfCfmLQZpYn4j4A4rlTc718hFjuluudONGCAbID35IkSwERB1q8DD2eoasqBUTblgEEfpcggFESKy0g_4W0UOu8ZBb7Vr2/s512/Logo.png","type":"image/png","sizes":"512x512","purpose":"any maskable"}],"start_url":"/","scope":"/","background_color":"#ffffff","theme_color":"#1971d6","display":"standalone"}