{"short_name":"Janar Lokkhe","name":"Janar Lokkhe","description":"Janar Lokkhe is a Bangla technology related blog where everyday post article.","icons":[{"src":"https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgmSLxhMYdq2pY1edcy5A3ZE8SiBRlAcd6s03YSTSWxdnupENoH6CQNxf7uzR1kNCKSv0BDmgOU2Fjg2Gn4GfX-s6hzWMHi0xHF5u10_sCMk-FchNd-1f-us6JkUXcv24BW5E2TcBl-SmqAivK9pl2bcOMTlMRLv_rQvxMtM3LlMrOgDYMlRCnNQACIqQg/w192-h192-p-k-no-nu/logo.png","type":"image/png","sizes":"192x192","purpose":"any maskable"},{"src":"https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgmSLxhMYdq2pY1edcy5A3ZE8SiBRlAcd6s03YSTSWxdnupENoH6CQNxf7uzR1kNCKSv0BDmgOU2Fjg2Gn4GfX-s6hzWMHi0xHF5u10_sCMk-FchNd-1f-us6JkUXcv24BW5E2TcBl-SmqAivK9pl2bcOMTlMRLv_rQvxMtM3LlMrOgDYMlRCnNQACIqQg/w512-h512-p-k-no-nu/logo.png","type":"image/png","sizes":"512x512","purpose":"any maskable"}],"start_url":"/","scope":"/","background_color":"#ffffff","theme_color":"#1971d6","display":"standalone"}