{"short_name":"Tesbtbb","name":"Tesbtbb","description":"N","icons":[{"src":"Rjdj","type":"image/png","sizes":"192x192","purpose":"any maskable"},{"src":"Djjs","type":"image/png","sizes":"512x512","purpose":"any maskable"}],"start_url":"/","scope":"/","background_color":"#ffffff","theme_color":"#1971d6","display":"standalone"}